[Unit]
Description=FRE Node Portal (dashboard on port 80)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/aliasvava/fre_node
# Adapter le chemin du venv et du code si nécessaire
ExecStart=/usr/bin/env bash -c 'cd /home/aliasvava/fre_node && /home/aliasvava/fre_node/venv/bin/uvicorn dashboard.dashboard:app --host 0.0.0.0 --port 80'
Restart=always
User=aliasvava
Group=aliasvava
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
